/* **Задача 31:** Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9].
Найдите сумму отрицательных и положительных элементов массива.

Например, в массиве [3,9-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, сумма отрицательных равна -20. */



int[] array = FillArray(12, -9, 10);

Console.WriteLine($"{String.Join(", ", array)}");    // Join объединяет все эллементы коллекции использую указанный разделитель. Он берет все элементы массива разбивает его на строку и ставит тот символ, который мы укажем.

Print(array);

int pos = 0;
int neg = 0;

// foreach отличается от for. Здесь мы создаем итератор. Итератор - это указатель на элементы массива, грубо говоря. Мы сразу же говорим про сам элемент. Он быстрее, т.к. он просто проходит от самого начала и до самого конца.

// foreach (int item in array)
// {
//     if (item > 0)
//         pos += item;
//     else
//         neg += item;
// }

// Но есть один важный момент, почему мы используем for, а foreach. Изменение значение невозможно в foreach. В C# не любит работать ссылками и указателями. В этом методе значение указателя мы не можем.
// Второй момент, это когда мы опираемся на индексы или на порядковые номера, этот метод также использовать нельзя. Он не отдает ни индекс, ни порядковый номер.

// for (int i = 0; i < array.Length; i++) - это просто какой-то цикл, который перебирает значения от какого-то до какого-то, практически как while
// {
//     if (array[i] > 0)
//         pos += array[i];
//     else
//         neg += array[i];
// }

// Рассмотрим тернарные операторы. Это сокращенный if.

foreach (int item in array)
{
    int temp = item > 0 ? pos += item : neg += item;    // Таким образом можно сократить ту запись, которая идет ниже.
    //pos += item > 0 ? item : 0; // здесь мы можем указывать действие, и он его примет. Тернарный оператор всегда возвращает значение, поэтому надо указывать в какую переменную мы передаем это значение.
    //neg += item < 0 ? item : 0;
}

System.Console.WriteLine($"pos sum = {pos}\nneg sum = {neg}");

double[] array2 = new double[12];
Print(array2);

// void Print(int[] arr)
// Переделываем метод Print() через системный класс Array
void Print(Array arr)   // Это у нас класс Array в C#, системный класс, на котором работают массивы. Грубо говоря это и есть массив. Только от этого массива строятся другие массивы. Не важно, какого размера, типа данных и пр.
{
    for (int i = 0; i < arr.Length; i++)
//        System.Console.Write($"{arr[i]} "); - заменяем эту строку на правильную, т.к. в системном классе значение массива задается методом .GetValue()
        System.Console.Write($"{arr.GetValue(i)} ");
    System.Console.WriteLine();
}

int[] FillArray(int size, int min = 0, int max = 10)
{
    int[] arr = new int[size];
    for (int i = 0; i < size; i++)
        arr[i] = new Random().Next(min, max);
    return arr;
}